{
  "name": "whatsapp-session-manager",
  "version": "1.0.0",
  "description": "A session manager for WhatsApp bot using Vercel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nanoid": "^4.0.0"
  },
  "engines": {
    "node": "16.x"
  }
}

